html, body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Lato', sans-serif;
}

.blur {
    filter: blur(3px);
}

.weight {
    width: 100%;
    height: 25%;
    background-color: #E91E63;
    text-align: center;
    color: white;
    padding-top: 20%; 
    .value {
        font-size: 4em;   
    }
}

.calories {

    color: white;
    width: 50%;
    height: 15%;
    background: #76b353;
    text-align: center;
    padding-top: 15%;
    float: left;
    .value {
        font-size: 2em;   
    }
}

.water {

    color: white;
    width: 50%;
    height: 15%;
    background: #FF9800;
    text-align: center;
    padding-top: 15%;
    float: left;
    .value {
        font-size: 2em;   
    }
}

.activity {
    color: white;
    height: 41%;
    background-color: #2196F3;
    text-align: center;
    padding-top: 20%;
    .value {
        font-size: 4em;   
    }
}

